# vpn_client_windows

./: .gitignore  CoffeeManiaVPN.sln  README.md
installer/: CoffeeManiaVPN.iss
scripts/: build-release.ps1  sign-artifact.ps1  trust-signing-cert.ps1
src/CoffeeManiaVPN/: App.xaml  App.xaml.cs  BrandTamperOverlayWindow.xaml  BrandTamperOverlayWindow.xaml.cs  CoffeeManiaVPN.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
src/CoffeeManiaVPN.Core/Models/: ProxyNode.cs  SubscriptionFetchResult.cs  SubscriptionInfo.cs
src/CoffeeManiaVPN.Core/Parsers/: VlessShareLinkParser.cs  XrayJsonSubscriptionParser.cs
src/CoffeeManiaVPN.Core/Services/: AppLogService.cs  AppSettings.cs  DeviceIdentityService.cs  KillSwitchService.cs  ServerPingService.cs  SubscriptionService.cs  VpnTrafficMonitor.cs
src/CoffeeManiaVPN.Core/Xray/: XrayConfigBuilder.cs  XrayRunner.cs  XrayTunConfigurator.cs
src/CoffeeManiaVPN/Controls/: CountryFlag.xaml  CountryFlag.xaml.cs  EmojiIcon.xaml  EmojiIcon.xaml.cs  EmojiTextBlock.xaml  EmojiTextBlock.xaml.cs  LogoMark.xaml  LogoMark.xaml.cs  RoundedClipBorder.cs  RoundedImage.cs  UiIcon.xaml  UiIcon.xaml.cs
src/CoffeeManiaVPN/Converters/: BoolToBrushConverter.cs
src/CoffeeManiaVPN/Helpers/: AdminElevationHelper.cs  AppIconHelper.cs  AppPaths.cs  BrandIntegrityGuard.cs  CountryFlagHelper.cs  EmojiImageHelper.cs  MotionPreferences.cs  ProtocolRegistrationHelper.cs  ServerDisplayHelper.cs  SingleInstanceService.cs  SmoothScrollHelper.cs  ThemeManager.cs  TrayIconService.cs  UrlSchemeParser.cs
src/CoffeeManiaVPN/Models/: ServerListItem.cs
src/CoffeeManiaVPN/Themes/: Colors.Dark.xaml  Colors.Light.xaml  Colors.xaml  Icons.xaml  Styles.xaml
src/CoffeeManiaVPN/Views/: AboutView.xaml  AboutView.xaml.cs  AppSplitTunnelSettingsView.xaml  AppSplitTunnelSettingsView.xaml.cs  ConnectionSettingsView.xaml  ConnectionSettingsView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  KillSwitchSettingsView.xaml  KillSwitchSettingsView.xaml.cs  LogsView.xaml  LogsView.xaml.cs  ServersView.xaml  ServersView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SiteSplitTunnelSettingsView.xaml  SiteSplitTunnelSettingsView.xaml.cs  SubscriptionSettingsView.xaml  SubscriptionSettingsView.xaml.cs  ThemeSettingsView.xaml  ThemeSettingsView.xaml.cs
tools/GenerateIcon/: GenerateIcon.csproj  Program.cs
