C:\vpn_client_windows\src\CoffeeManiaVPN\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs

FC:\vpn_client_windows\src\CoffeeManiaVPN\MainWindow.xaml;;
FC:\vpn_client_windows\src\CoffeeManiaVPN\Views\AboutView.xaml;;
FC:\vpn_client_windows\src\CoffeeManiaVPN\Views\ConnectionSettingsView.xaml;;
FC:\vpn_client_windows\src\CoffeeManiaVPN\Views\HomeView.xaml;;
FC:\vpn_client_windows\src\CoffeeManiaVPN\Views\KillSwitchSettingsView.xaml;;
FC:\vpn_client_windows\src\CoffeeManiaVPN\Views\ServersView.xaml;;
FC:\vpn_client_windows\src\CoffeeManiaVPN\Views\SettingsView.xaml;;

