<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\CoffeeManiaVPN.Core\CoffeeManiaVPN.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>CoffeeManiaVPN</AssemblyName>
    <RootNamespace>CoffeeManiaVPN</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\app.ico</ApplicationIcon>
    <CopyRetryCount>20</CopyRetryCount>
    <CopyRetryDelayMilliseconds>500</CopyRetryDelayMilliseconds>
  </PropertyGroup>

  <Target Name="StopRunningCoffeeManiaVpn"
          BeforeTargets="PrepareForBuild"
          Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    <Message Importance="high" Text="Закрываю запущенный CoffeeManiaVPN перед сборкой..." />
    <Exec Command="taskkill /IM CoffeeManiaVPN.exe /F /T"
          IgnoreExitCode="true" />
    <Exec Command="powershell -NoProfile -Command &quot;Start-Sleep -Milliseconds 800&quot;"
          IgnoreExitCode="true" />
  </Target>

  <ItemGroup>
    <Resource Include="Assets\logo-white.svg" />
    <Content Include="Assets\logo-white.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\logo-white.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Flags\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Emoji\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\site.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\tg_banner.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\app.ico" Condition="Exists('Assets\app.ico')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Include="..\..\xray\**\*" CopyToOutputDirectory="PreserveNewest" LinkBase="xray" />
  </ItemGroup>

</Project>
