<UserControl x:Class="CoffeeManiaVPN.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:CoffeeManiaVPN.Controls"
             Background="Transparent">
    <UserControl.Resources>
        <Style x:Key="SettingsItemTextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="4,0,16,0" />
        </Style>
        <Style x:Key="SettingsItemChevronStyle" TargetType="TextBlock" BasedOn="{StaticResource SettingsItemTextStyle}">
            <Setter Property="Margin" Value="0" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Foreground" Value="{DynamicResource OnSurfaceVariantBrush}" />
        </Style>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Hidden"
                  HorizontalScrollBarVisibility="Disabled">
        <StackPanel>
            <Button Style="{StaticResource SettingsListButtonStyle}" Click="ServersButton_Click">
                <Grid VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <controls:UiIcon Grid.Column="0"
                                     Kind="Globe"
                                     IconSize="20"
                                     IconBrush="{DynamicResource PrimaryBrush}"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center" />
                    <TextBlock Grid.Column="1"
                               Text="Серверы"
                               Style="{StaticResource SettingsItemTextStyle}" />
                    <TextBlock Grid.Column="2"
                               Text="›"
                               Style="{StaticResource SettingsItemChevronStyle}" />
                </Grid>
            </Button>
            <Border Height="1" Background="{DynamicResource DividerBrush}" />

            <Button Style="{StaticResource SettingsListButtonStyle}" Click="ConnectionButton_Click">
                <Grid VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <controls:UiIcon Grid.Column="0"
                                     Kind="Connection"
                                     IconSize="20"
                                     IconBrush="{DynamicResource PrimaryBrush}"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center" />
                    <TextBlock Grid.Column="1"
                               Text="Соединение"
                               Style="{StaticResource SettingsItemTextStyle}" />
                    <TextBlock Grid.Column="2"
                               Text="›"
                               Style="{StaticResource SettingsItemChevronStyle}" />
                </Grid>
            </Button>
            <Border Height="1" Background="{DynamicResource DividerBrush}" />

            <Button Style="{StaticResource SettingsListButtonStyle}" Click="SubscriptionButton_Click">
                <Grid VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <controls:UiIcon Grid.Column="0"
                                     Kind="Subscription"
                                     IconSize="20"
                                     IconBrush="{DynamicResource PrimaryBrush}"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center" />
                    <TextBlock Grid.Column="1"
                               Text="Подписка"
                               Style="{StaticResource SettingsItemTextStyle}" />
                    <TextBlock Grid.Column="2"
                               Text="›"
                               Style="{StaticResource SettingsItemChevronStyle}" />
                </Grid>
            </Button>
            <Border Height="1" Background="{DynamicResource DividerBrush}" />

            <Button Style="{StaticResource SettingsListButtonStyle}" Click="ThemeButton_Click">
                <Grid VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <controls:UiIcon Grid.Column="0"
                                     Kind="Theme"
                                     IconSize="20"
                                     IconBrush="{DynamicResource PrimaryBrush}"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center" />
                    <TextBlock Grid.Column="1"
                               Text="Визуал"
                               Style="{StaticResource SettingsItemTextStyle}" />
                    <TextBlock Grid.Column="2"
                               Text="›"
                               Style="{StaticResource SettingsItemChevronStyle}" />
                </Grid>
            </Button>
            <Border Height="1" Background="{DynamicResource DividerBrush}" />

            <Button Style="{StaticResource SettingsListButtonStyle}" Click="LogsButton_Click">
                <Grid VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <controls:UiIcon Grid.Column="0"
                                     Kind="Logs"
                                     IconSize="20"
                                     IconBrush="{DynamicResource PrimaryBrush}"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center" />
                    <TextBlock Grid.Column="1"
                               Text="Логи"
                               Style="{StaticResource SettingsItemTextStyle}" />
                    <TextBlock Grid.Column="2"
                               Text="›"
                               Style="{StaticResource SettingsItemChevronStyle}" />
                </Grid>
            </Button>
            <Border Height="1" Background="{DynamicResource DividerBrush}" />

            <Button Style="{StaticResource SettingsListButtonStyle}" Click="AboutButton_Click">
                <Grid VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <controls:UiIcon Grid.Column="0"
                                     Kind="Info"
                                     IconSize="20"
                                     IconBrush="{DynamicResource PrimaryBrush}"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center" />
                    <TextBlock Grid.Column="1"
                               Text="О приложении"
                               Style="{StaticResource SettingsItemTextStyle}" />
                    <TextBlock Grid.Column="2"
                               Text="›"
                               Style="{StaticResource SettingsItemChevronStyle}" />
                </Grid>
            </Button>
            <Border Height="1" Background="{DynamicResource DividerBrush}" />

            <Button Style="{StaticResource SettingsListButtonStyle}" Click="CloseAppButton_Click">
                <Grid VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <controls:UiIcon Grid.Column="0"
                                     Kind="Close"
                                     IconSize="18"
                                     IconBrush="{DynamicResource ErrorBrush}"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center" />
                    <TextBlock Grid.Column="1"
                               Text="Закрыть приложение"
                               FontSize="16"
                               Foreground="{DynamicResource ErrorBrush}"
                               VerticalAlignment="Center"
                               Margin="4,0,0,0" />
                </Grid>
            </Button>

            <TextBlock x:Name="StatusTextBlock"
                       Margin="8,20,0,0"
                       Foreground="{DynamicResource OnSurfaceVariantBrush}"
                       FontSize="12"
                       TextWrapping="Wrap" />
        </StackPanel>
    </ScrollViewer>
</UserControl>
